# Speisekarte

SPEISEKARTEUPDATE/: SPEISEKARTEUPDATE.sln
SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Burgers.xaml  Burgers.xaml.cs  Chicken.xaml  Chicken.xaml.cs  Ende.xaml  Ende.xaml.cs  Grill.xaml  Grill.xaml.cs  HotDog.xaml  HotDog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  speisenkarteupdate.csproj
