is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SPEISEKARTEUPDATE
build_property.ProjectDir = C:\Users\Hamza\source\repos\SPEISEKARTEUPDATE\SPEISEKARTEUPDATE\

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/Burgers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.Burgers.xaml
build_metadata.AdditionalFiles.TargetPath = Burgers.xaml
build_metadata.AdditionalFiles.RelativePath = Burgers.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/Chicken.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.Chicken.xaml
build_metadata.AdditionalFiles.TargetPath = Chicken.xaml
build_metadata.AdditionalFiles.RelativePath = Chicken.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/Ende.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.Ende.xaml
build_metadata.AdditionalFiles.TargetPath = Ende.xaml
build_metadata.AdditionalFiles.RelativePath = Ende.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/Grill.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.Grill.xaml
build_metadata.AdditionalFiles.TargetPath = Grill.xaml
build_metadata.AdditionalFiles.RelativePath = Grill.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/HotDog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.HotDog.xaml
build_metadata.AdditionalFiles.TargetPath = HotDog.xaml
build_metadata.AdditionalFiles.RelativePath = HotDog.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Page2.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Page3.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Hamza/source/repos/SPEISEKARTEUPDATE/SPEISEKARTEUPDATE/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SPEISEKARTEUPDATE.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
